Prg. Pedal down reso. Noise V
0 Grand Piano Vienna - - - 3
1 Grand Piano Hamburg - - - 3
2 Grand Piano Vienna Rock - - 3
3 Grand Piano Hamburg Rock - - 3
4 Grand Piano Vienna - original - 5
5 Grand Piano Hamburg - original - 5
6 Grand Piano Vienna - softer - 5
7 Grand Piano Hamburg - softer - 5
8 Honky Tonk - - - 3
9 Upright Piano Variation - - - 5
10 Grand Latin Vienna Octave - - 4
11 Grand Latin Hamburg Octave - - 4
Prg. Pedal down reso. Noise V
12 Grand Vienna Layered EP-FM - - 4
13 Grand Hamburg Layered MKS - - 3
14 Grand Vienna Layered E-Piano - - 3
15 Grand Hamburg Layered MKS + CP80 Attack - - 3
16 Grand Vienna Layered Pad - - 4
17 Grand Hamburg Layered Pad - - 4
18 Grand Vienna Layered Strings - - 4
19 Grand Hamburg Layered Strings - - 4
20 Grand Vienna Dream Sus Resonance - - 3
21 Grand Hamburg Dream Sus Resonance - - 3
Prg. Pedal down reso. Noise V
22 Electric Grand - - - 3
23 Electric Grand Rock layer - hard attack - - 4
24 Electric Grand Tremolo 1 - - 3
25 Electric Grand Tremolo 2 - - 3
26 Electric Grand Layered MKS - - 2
27 Electric Grand Layered MKS Rock - - 4
28 Electric Grand use as layer Microphon Attack - dynamic curve - - 1
Prg. V
29 E-Piano MK1 Dyno - velocity splits 9 2
30 E-Piano MK1 Dyno soft velocity splits 6 2
31 E-Piano MK1 Dyno Tremolo velocity splits 9 2
32 E-Piano MK1 Dyno Layered Pad velocity splits 9 4
33 E-Piano MK1 Dyno Layered FM velocity splits 9 5
34 E-Piano MK1 Dyno Layered MKS Sus. velocity splits 9 3
35 E-Piano MK1 Classic - velocity splits 2
36 E-Piano MK1 Classic soft velocity splits 2
37 E-Piano MK1 Classic Tremolo velocity splits 2
38 E-Piano MK1 Classic Layered Bell velocity splits 4
39 E-Piano MK1 Classic Layered FM velocity splits 5
40 E-Piano MK1 Classic Layered MKS Atk. velocity splits 3
41 E-Piano Wurl. A200 - velocity splits 2
42 E-Piano Wurl. A200 soft velocity splits 2
43 E-Piano Wurl. A200 Tremolo 1 velocity splits 2
44 E-Piano Wurl. A200 Tremolo 2 velocity splits 4
45 E-Piano Wurl. A200 Tremolo 3 velocity splits 5
46 E-Piano Wurl. A200 no tines velocity splits 3
47 E-Piano DX Classic - note-off 5
48 E-Piano FM - note-off 4
49 E-Piano FM Tremolo note-off 4
50 E-Piano FM Layered Pad - 5
51 E-Piano FM & MKS - Repetition Attack 4
52 E-Piano V3 Bella - velocity splits 1
53 E-Piano V3 Bella Note off 1 Oct. up velocity splits 2
54 E-Piano V3 Bella Layered Cortales velocity splits 3
55 E-Piano V3 Bella Layered Pad velocity splits 4
Prg. V
56 Clavinet - 2
57 Harpsichord - 2
Bank MSB 0
Bank MSB 0
Bank MSB 0
Bank MSB 0
Bank MSB 0