Brass
0 Trumpet velo. split 48 - 96
1 Trumpet velo. split 64
2 Trumpet piano
3 Trumpet mezzo
4 Trumpet forte
5 Trumpet fall Split velo. 116-127 fall
6 Trumpet goup Split velo. 116-127 goup
7 Trumpet Slide velo. 116-127 Slide
8 Forte Trumpet vibrato Repetition
9 Cornet Repetition
10 Cornet soft Repetition
11 Cornet hard Repetition
12 Cornet porta attack Repetition
13 Trumpet mute
14 Trumpet mute AV
15 Flugelhorn
16 Trombone
17 Horn
18 Bariton horn vibrato
19 Bariton horn staccato
20 Tuba
21 Tuba soft
Brass Section
32 US Trumpet Section dynamic split
33 US Trumpet Section forte forte
34 US Trumpet Section mezzo mezzo
35 US Trumpet Section fast fall fast fall
36 US Trumpet Section Split velo. 116-127 fall
37 US Trombone Section dynamic split
38 US Trombone Section forte forte
39 US Trombone Section mezzo mezzo
40 US Trombone Section fast fall fast fall
41 US Trombone Section Split velo. 116-127 fall
42 US Trump. & Trombone Section dynamic split
43 US Trump. & Trombone Section forte forte
44 US Trump. & Trombone Section mz mezzo
45 Classic Trumpet Ensemble dynamic split
46 Classic Trumpet Ensemble piano piano
47 Classic Trombone Ensemble dynamic split
48 Classic Trombone Ensemble piano
49 Classic Horn Ensemble
50 Classic Full Brass dynamic split
51 Classic Full Brass+ forte
Saxophone
63 Soprano Saxophone dynamic split
64 Soprano Saxophone softer softer zones
65 Soprano Saxophone harder harder zones
66 Soprano Saxophone breath breath noise
67 Soprano Saxophone Slide velo. 116-127 slide
68 Soprano 2 more Vibrato
69 Alto Saxophone dynamic split
70 Alto Saxophone softer softer zones
71 Alto Saxophone harder harder zones
72 Alto Saxophone breath breath noise
73 Alto Saxophone Slide velo. 116-127 slide
74 Tenor Saxophone dynamic split
75 Tenor Saxophone softer softer zones
76 Tenor Saxophone harder harder zones
77 Tenor Saxophone breath breath noise
78 Tenor Saxophone Slide velo. 116-127 slide
79 Max Jazz Tenor velo. split 116 Random Key & breath noise
80 Max Jazz Tenor velo. split 64 Random Key & breath noise
81 Max Jazz Tenor soft soft only Random Key & breath noise
82 Max Jazz Tenor velo. split 96
83 Max Jazz Tenor Vibrato less delay velo. split 96
84 Max Jazz Tenor soft soft only breath noise
85 Max Jazz Tenor Slide velo. 116-127 slide Random Key & breath noise
86 Max Jazz Tenor Slide soft velo. 116-127 slide Random Key & breath noise
87 Tenor Saxophone Funky
88 Tenor Saxophone Funky growl
89 Tenor Saxophone Funky Split velo. split 116
90 Baritone Saxophone
91 Saxophone Section 1
92 Saxophone Section 2
Winds
93 Oboe
94 Englishhorn
95 Bassoon
96 Clarinet
97 Clarinet soft
98 Cla. Slide (velo. 116-127) velo. 116-127 Slide
99 Hugo Clarinet no loop
100 Hugo Cla. Slide (velo. 116-127) velo. 116-127 Slide no loop
101 Piccolo
102 Flute
103 Flute EQ
104 Flute High Pass Filter
105 Panflute
106 Shakuhachi
107 Celtic High Whistle
108 Celtic High Whistle Grace note AV Auto Grace note
109 C. High Wh. Slide (velo. 116-127) velo. 116-127 Slide
110 Bottle
111 Bottle soft
112 Bottle Q
113 Bottle LFO
114 Whistle
115 Whistle GS
116 Hl. Pipers & Drone (split note 60-c1) split note 60 - c1
117 Ullian Piper & Drone Repetition
118 Ullian Piper & Drone Grace note AV Auto Grace note Repetition
119 U. Piper & Dr. Slide (velo. 116-127) velo. 116-127 Slide
120 Ullian Drone & Chords
